JWT_SECRET="random#secret"



MONGODB_URI=mongodb+srv://gotunuwal:ZtYC1YZ3RnuZc8xk@tomato-data.dvnvg0i.mongodb.net/?retryWrites=true&w=majority&appName=tomato-data


 STRIPE_SECRET_KEY="sk_test_51PPLlG1f2hgQc30avsPCCYIWiNz9bGzLbY3ggcPomJZFliIW5xht2UeYaVm9DhigCVr1ND12aKQ42OwbEAaK0pi5003EvwcX8j"