JWT_SECRET="random#secret"



MONGODB_URI=mongodb+srv://songoku:thalaForReason@universe07.fyraszh.mongodb.net/?retryWrites=true&w=majority&appName=universe07


 STRIPE_SECRET_KEY="sk_test_51PPLlG1f2hgQc30avsPCCYIWiNz9bGzLbY3ggcPomJZFliIW5xht2UeYaVm9DhigCVr1ND12aKQ42OwbEAaK0pi5003EvwcX8j"